.food-list {
  padding-bottom: 280px;
  .grid {
    margin: 20px 0 50px;
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
  
    @media only screen and (min-width: 768px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  
    @media only screen and (min-width: 1024px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  
    @media only screen and (min-width: 1536px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
}
