.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: 1024px) {
    flex-direction: row;
  }

  .cart-listing {
    display: flex;
    flex-direction: column;
    @media (min-width: 1024px) {
      width: 60%;
    }
  }
  .order-summary {
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    right: 0;
    border-left: 1px solid #eee;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    @media (min-width: 1024px) {
      width: 40%;
    }
    .amount {
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
      border-bottom: 1px solid #eee;
    }
    .total {
      font-size: 1.2rem;
      font-weight: 600;
      border-bottom: none;
    }
  
    button {
      margin-top: 20px;
    }
  }
}



